
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eXJobnVzdW10b2pzaHZuZnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1OTcwMTQsImV4cCI6MjA1NTE3MzAxNH0.GbDEhBREJSbpRRXXUtZV1N-xYMooYpDdrJi9ptnYI1s
VITE_SUPABASE_URL=https://ftyrhnusumtojshvnfrq.supabase.co